@avatars = %w[
    boss
    fu
    alone
    uuu
    after
    excited
    hearts
    lauging
    shock
    sleep
    tong
    train
    angel
    angry
    bad
    blushing
    bored
    alien
    boss_glass
    cry
    disappointed
  ]

User.all.destroy_all
user = User.create(name: "Sanya", ava: @avatars.sample(1).first)
user.update(auth_token: "123")

User.create(name: "Oleg",           ava: @avatars.sample(1).first)
User.create(name: "Anya",           ava: @avatars.sample(1).first)
User.create(name: "Anton",          ava: @avatars.sample(1).first)
User.create(name: "Vladimir Putin", ava: @avatars.sample(1).first)

mems      = [
  {name: "advokat"},
  {name: "aeroflot"},
  {name: "gnomik"},
  {name: "lavochka_zakrita"},
  {name: "zhestko"},
]
questions = [
  {style: "common", text: "Вопрос 1"},
  {style: "common", text: "Вопрос 2"},
  {style: "common", text: "Вопрос 3"},
  {style: "common", text: "Вопрос 4"},
  {style: "common", text: "Вопрос 5"},
]

Question.destroy_all
Mem.destroy_all

questions.each do |q|
  Question.create(style: q[:style], text: q[:text])
end


question = [
  {style: "love_is", adult: true, text: "Когда ты казах. Фанатки k-pop be like",},
  {style: "love_is", adult: true, text: "Когда пошел на курсы сантехников, насмотревшись порно",},
{style: "love_is", adult: true, text: "Когда хотел подруге показать фотки на компе, а у тебя там открыто порно",},
{style: "love_is", adult: true, text: "Когда вы встречаетесь только 2 недели, а она уже строит планы на лето 2035-го",},
{style: "love_is", adult: true, text: "Когда рюкзак предатльски звенит стеклом, а ты сказал, что едешь на рыбалку",},
{style: "love_is", adult: true, text: "Когда твоя девушка айтишник и говорит, что ты у неё первый",},
{style: "love_is", adult: true, text: "Когда идёшь на свидание просто, чтобы поесть",},
{style: "love_is", adult: true, text: "Когда познакомился с девушкой на сайте знакомства, а на свидание пришла твоя жена",},
{style: "love_is", adult: true, text: "Когда всю вечеринку подкатывал к девушке, и тут увидел в мужском туалете, как она писает стоя",},
{style: "love_is", adult: true, text: "Когда вернулся домой пораньше, рассказал своей девушке смешную шутку и услышал смеж из-под кровати",},
{style: "love_is", adult: true, text: "Когда увидел у жены в календаре сегодня вечером \"секс\", а ты собирался ехать на рыбалку",},
{style: "love_is", adult: true, text: "Когда ты, чтобы не заболеть, ешь чеснок вместо использования презервативов",},
{style: "love_is", adult: true, text: "Когда ты не покаблучник и не спрашиваешь у девушки, можно выпить или нет, ты просто знаешь, что нет",},
{style: "love_is", adult: true, text: "Когда твой сын похож на соседа",},
{style: "love_is", adult: true, text: "Когда твой единственный сексуальный опыт - это когда соседский пёс трахнул твою ногу",},
{style: "love_is", adult: true, text: "Когда девушка вызвала тебе такси",},
{style: "love_is", adult: true, text: "Когда твоя девушка берёт твою линейку и спрашивает, почему на неё отметка в 5см",},
{style: "love_is", adult: true, text: "Когда познакомился с девушкой, но твой друг понравился ей больше, чем ты",},
{style: "love_is", adult: true, text: "Когда девушка говорит, что она на третьем месяце беременности, а вы знакомы всего два",},
{style: "love_is", adult: true, text: "Когда едешь в маршрутке, а твою ногу гладит дед",},
{style: "love_is", adult: true, text: "Когда довёл до оргазма резиновую женщину",},
{style: "love_is", adult: true, text: "Когда надо сыграть самый сексуальный мем",},
{style: "love_is", adult: true, text: "Когда твой друг проколол все твои презервативы, а в итоге его девушка залетела",},
{style: "love_is", adult: true, text: "Когда вызвал проститутку, а приехала та самая одноклассница",},
{style: "love_is", adult: true, text: "Когда ты настолько сексуален, что жизнь имеет тебя при любом удобном случае",},
{style: "love_is", adult: true, text: "Когда сексуальная диета была сорвана минетом",},
{style: "love_is", adult: true, text: "Когда хотел снять проститутку, но узнав цены, решил остаться верным жене",},
{style: "love_is", adult: true, text: "Когда девушка сказала, что она одна дома",},
{style: "love_is", adult: true, text: "Когда твои друзья при твоей новой девушке вспомнили историю с участием твоей бывшей",},
{style: "love_is", adult: true, text: "Когда нашел точку G",},
{style: "love_is", adult: true, text: "Когда в фильме эротическая сцена озвучена одним мужским голосом",},
{style: "love_is", adult: true, text: "Когда парень, кажется, неумело намекает на секс",},
{style: "love_is", adult: true, text: "Когда впервые услышал про \"мокрую киску\" и решил загуглить что это",},
{style: "love_is", adult: true, text: "Когда так долго искал её и наконец нашёл",},
{style: "love_is", adult: true, text: "Когда пошел на встречу язычников, а это оказался клуб любителей кунилингуса",},
{style: "love_is", adult: true, text: "Когда жена купила дорогущее нижнее белье, а ты делаешь вид, что одобряешь",},
{style: "love_is", adult: true, text: "Когда узнала, что чем меньше сиськи, тем ближе всё принимаешь к сердцу",},
{style: "love_is", adult: true, text: "Когда хочется секса",},
{style: "love_is", adult: true, text: "Когда вибратор разрядился в самый нужный момент",},
{style: "love_is", adult: true, text: "Когда проснулся с петухами",},
{style: "love_is", adult: true, text: "Когда решил измерить свою эрекцию линейкой",},
{style: "love_is", adult: true, text: "Когда говоришь, что это у тебя впервые не встал",},
{style: "love_is", adult: true, text: "Когда весной даже у котов есть секс, а у тебя нет",},
{style: "love_is", adult: true, text: "Когда первый раз взяли мазок на венерические заболевания",},
{style: "love_is", adult: true, text: "Когда делаешь обрезание по видео инструкции Елены Малышевой",},
{style: "love_is", adult: true, text: "Когда девушка согласна только после свадьбы, а ты уже женат",},
{style: "love_is", adult: true, text: "Когда просишь девушку скинуть нюдсы, а она присылает их пересланными сообщениями",},
{style: "love_is", adult: true, text: "Когда твоя девушка делает что-то неожиданное в сексе",},
{style: "love_is", adult: true, text: "Когда она снимает лифчик и её большая грудь исчезает вместе с ним",},
{style: "love_is", adult: true, text: "Когда твоя девушка хочет познакомиться с твоим отцом, и ты тоже",},
{style: "love_is", adult: true, text: "Когда девушка спрашивает, не стоит ли ей увеличить грудь?",},
{style: "love_is", adult: true, text: "Когда она скидывает несмешные мемы, а ты хочешь с ней переспать",},
{style: "love_is", adult: true, text: "Когда позвал девушку на свидание, хотел её напоить, но напился сам",},
{style: "love_is", adult: true, text: "Когда восхищаешься этой красивой парой, но она просит прекратить пялиться на её грудь",},
{style: "love_is", adult: true, text: "Когда во время секса попросил её сделать тебе больно, и она сказала всё, что о тебе думает",},
{style: "love_is", adult: true, text: "Когда человек, в которого ты влюблён рассказывает про свои отношения",},
{style: "love_is", adult: true, text: "Когда врач спршивает, ведёшь ли ты половую жизнь",},
{style: "love_is", adult: true, text: "Когда купили секс-робота Лёлика и забыли какой фразой он выключается",},
{style: "love_is", adult: true, text: "Когда подарил девушке плётку, но не успел договориться с неё про стоп-слово",},
{style: "love_is", adult: true, text: "Когда жена спрашивает: \"Дорогой, где ты был?\" ",},
{style: "love_is", adult: true, text: "Когда научился читать женские мысли",},
{style: "love_is", adult: true, text: "Когда скинула ему селфи без косметики, а он спрашивает: \"Кто это?\"",},
{style: "love_is", adult: true, text: "Когда тебе для контрацепции достаточно своего ёбнутого характера",},
{style: "love_is", adult: true, text: "Когда симпатичная медсестра просит тебя раздеться",},
{style: "love_is", adult: true, text: "Когда у тебя зрение -3.5 и тебе понравилась девушка из телевизора, а это оказался Якубович",},
{style: "love_is", adult: true, text: "Когда сказал, что ты айтишник - и все девушки теперь твои",},
{style: "love_is", adult: true, text: "Когда подарил её вибратор и она с тобой рассталась",},
{style: "love_is", adult: true, text: "Когда решил загрузить своё хоумвидео на порносайт, но не прошел ограничение по минимальной длине ролика",},
{style: "love_is", adult: true, text: "Когда отвечаешь на звонок во время секса",},
{style: "love_is", adult: true, text: "Когда вы с женой решили, что не хотите детей. Но теперь надо сказать это вашим детям",},
{style: "love_is", adult: true, text: "Когда девушка написала: \"Приезжай ко мне, дома никого нет\", ты приехал, а дома и правда никого нет",},
{style: "love_is", adult: true, text: "Когда у тебя есть брат-близнец и его новая девушка вас путает",},
{style: "love_is", adult: true, text: "Когда решили разнообразить секс и купили взбитые сливки с клубникой, в итоге обожрались и легли спать",},
{style: "love_is", adult: true, text: "Когда партнер предложил снять хоум-видео",},
{style: "love_is", adult: true, text: "Когда отправила мужа за продуктами, а он опять пришёл пьяный",},
{style: "love_is", adult: true, text: "Когда рассказал друзьям девственникам, что у тебя был секс",},
{style: "love_is", adult: true, text: "Когда, собираясь на свидание, предусматритольно взял презервативы, а они снова не пригодились",},
{style: "love_is", adult: true, text: "Когда зашли с девушкой в сексшоп и она там пропала с концами",},
{style: "love_is", adult: true, text: "Когда понимаешь, как круто быть женщиной: захотелось потрогать сиськи - потрогала",},
{style: "love_is", adult: true, text: "Когда надо сыграть мем, который тебя возбуждает",},
{style: "love_is", adult: true, text: "Когда всю вечеринку флиртовал с девушкой и затем приглашаешь к себе, а она называет цену",},
{style: "love_is", adult: true, text: "Когда какая-то дружная парочка за стеной громко соглашается друг с другом",},
{style: "love_is", adult: true, text: "Когда уговорил девушку покататься на велосипедах и едешь позади её",},
{style: "love_is", adult: true, text: "Когда опоздал на свидание, но всё равно пришёл раньше неё",},
{style: "love_is", adult: true, text: "Когда за деньги да",},
{style: "love_is", adult: true, text: "Когда хочешь Алёнку, но ты диабетик",},
{style: "love_is", adult: true, text: "Когда она не виноватая, ты сам пришёл",},
{style: "love_is", adult: true, text: "Когда она отказалась сесть тебе на лицо",},
{style: "love_is", adult: true, text: "Когда Золушка на твоём балу потеряла трусы, и теперь ты её должен как-то найти",},
{style: "love_is", adult: true, text: "Когда твоя девушка порно звезда, но ты ещё ей об этом не рассказал",},
{style: "love_is", adult: true, text: "Когда твоё средство контрацепции - противозачаточная внешность",},
{style: "love_is", adult: true, text: "Когда зочешь стать порнозвездой и ищешь репетитора",},
{style: "love_is", adult: true, text: "Когда узнал, что гандбол - это вид спорта, а не то, что ты думал",},
{style: "love_is", adult: true, text: "Когда вы договорились о свободных отношениях, но она пользуется спросом, а ты - нет",},
{style: "love_is", adult: true, text: "Когда ты пьян, но у тебя нет бывшей, которой можно написать",},
{style: "love_is", adult: true, text: "Когда услышал слова Ивлеевой про 15 сантиметров",},
{style: "love_is", adult: true, text: "Когда при знакомстве с её родителями понял, что мама красивее",},
{style: "love_is", adult: true, text: "Когда девушка спрашивает, где она может сесть",},
{style: "love_is", adult: true, text: "Когда к тебе подходит знакомиться сексуальный маньяк",},
{style: "love_is", adult: true, text: "Когда пришёл на нудистский пляж, чтобы понудеть",},
{style: "love_is", adult: true, text: "Когда у твоего парня больше 15см",},
{style: "love_is", adult: true, text: "Когда встретил эксгибициониста",},
{style: "love_is", adult: true, text: "Когда даже в эротическом сне помнишь о том, что женат",},
{style: "love_is", adult: true, text: "Когда твоя невеста прямо со свадьбы кому-то звонит и просит забрать её отсюда",},
{style: "love_is", adult: true, text: "Когда ходишь по дому без одежды, не завесив шторы",},
{style: "love_is", adult: true, text: "Когда тебя позвали на голую вечеринку",},
{style: "love_is", adult: true, text: "Когда твоя девушка с острым маникюром решила помочь тебе надеть презерватив и теперь у тебя месячные",},
{style: "love_is", adult: true, text: "Когда ходишь без трусов",},
{style: "love_is", adult: true, text: "Когда у тебя настолько верная подруга, что не даёт даже тебе",},
{style: "love_is", adult: true, text: "Когда вы знаимаетесь сексом, а умная колонка начинает давать советы",},
{style: "love_is", adult: true, text: "Когда отправил дикпик, а тебе в ответ ржущий смайлик",},
{style: "love_is", adult: true, text: "Когда пришел на свинг-пати, и понял, что это не музыкальная вечеринка",},
{style: "love_is", adult: true, text: "Когда прислал её огоньки в сториз, а она так и не позвала тебя на свидание",},
{style: "love_is", adult: true, text: "Когда во время секса вспоминаешь о несделанной домашке",},
{style: "love_is", adult: true, text: "Когда говоришь парню, что у тебя две полоски, а он поздравляет тебя со званием сержанта",},
{style: "love_is", adult: true, text: "Когда поддерживаешь своего мужчину, и вот он поверил в себя и нашёл новую бабу",},
{style: "love_is", adult: true, text: "Когда тебе недвусмысленно намекают на секс",},
{style: "love_is", adult: true, text: "Когда говоришь, что любишь её. А она всё равно не хочет продать тебе алкоголь без паспорта",},
{style: "love_is", adult: true, text: "Когда жена тратит столько, что не хватает на любовницу",},
{style: "love_is", adult: true, text: "Когда во время секса умные часы тебе говорят, что пора подвигаться",},
{style: "love_is", adult: true, text: "Когда пришел на первое свидание и понимаешь, что фотки были фейковые",},
{style: "love_is", adult: true, text: "Когда попросил девушку поддержать тебя орально",},
{style: "love_is", adult: true, text: "Когда твоя девушка увлеклась изучением идей феминизма",},
{style: "love_is", adult: true, text: "Когда нашел батину порно коллекцию",},
{style: "love_is", adult: true, text: "Когда пришел в банк сдать сперму, но там принимают только валюту",},
{style: "love_is", adult: true, text: "Когда спрашивают, каков ты в постели",},
{style: "love_is", adult: true, text: "Когда ты впервые посмотрел порно",},
{style: "love_is", adult: true, text: "Когда человек, который тебе нравится, сделал тебе комплимент",},
{style: "love_is", adult: true, text: "Когда ты сразу не понравился её родным, особенно мужу",},
{style: "love_is", adult: true, text: "Когда ты с неё расстался на дружеской ноте, а у неё глаз дёргается",},
{style: "love_is", adult: true, text: "Когда встретил бывшую из своего города и говоришь, что не хочешь больше в эту дыру",},
{style: "love_is", adult: true, text: "Когда уговорил взять твой кабачок",},
{style: "love_is", adult: true, text: "Когда пытаешься понять, перед тобой девушка или парень",},
{style: "love_is", adult: false, text: "Когда с тобой в лифт заходит странный чел",},
{style: "love_is", adult: false, text: "Когда гуляешь на свадьбе лучшего друга",},
{style: "love_is", adult: false, text: "Когда пришёл к подруге, а у неё завеешены все окна и зеркала",},
{style: "love_is", adult: false, text: "Когда ты экстраверт и хочешь, чтобы с тобой поговорили",},
{style: "love_is", adult: false, text: "Когда на 23 февраля тебе не подарили носки и пену для бритья",},
{style: "love_is", adult: false, text: "Когда у твоего лучшего друга новый роман и ты, вроде, счастлив за него, но немного завидно",},
{style: "love_is", adult: false, text: "Сосед сверху в 2 часа ночи",},
{style: "love_is", adult: false, text: "Когда хочешь домой, но мама говорит, что раз женился, живи там",},
{style: "love_is", adult: false, text: "Когда ты пахнешь как Любовь (Петровна)",},
{style: "love_is", adult: false, text: "Когда ты единственный не получился на общем фото",},
{style: "love_is", adult: false, text: "Когда ты в очередной раз понимаешь, что мама была права",},
{style: "love_is", adult: false, text: "Тот момент, когда ты предложил заключить брачный договор",},
{style: "love_is", adult: false, text: "Когда с тобой пытаются познакомиться на улице",},
{style: "love_is", adult: false, text: "Когда наконец надел одежду, а одел Надежду",},
{style: "love_is", adult: false, text: "Когда ты богатый старик и молодая красотка вышла за тебя, чтобы унаследовать твоё состояние, но умерла раньше тебя",},
{style: "love_is", adult: false, text: "Когда во время ссоры жена уже хотела успокоиться, но ты сказал ей \"Успокойся\"",},
{style: "love_is", adult: false, text: "Когда она увидела цены в ресторане, и сама предложила пойти к тебе домой поесть пельмени",},
{style: "love_is", adult: false, text: "Когда тебя спрашивают, не говоришь ли ты с котом, а ты идешь с нем посоветоваться, что отвечать",},
{style: "love_is", adult: false, text: "Когда заказал девушке такси, но поставил оплату наличными",},
{style: "love_is", adult: false, text: "Когда убедительно имитруешь, что борщ вкусный",},
{style: "love_is", adult: false, text: "Когда твоя личная жизнь настолько личная, что в неё только ты",},
{style: "love_is", adult: false, text: "Когда пришёл с работы и только лёг на диван, а жена говорит, что сейчас теща приедет в гости",},
{style: "love_is", adult: false, text: "Когда девушка говорит, что рассчитывает на тебя",},
{style: "love_is", adult: false, text: "Когда так быстро убегал от маньяка, что уже на втором круге догнал и напал сзади",},
{style: "love_is", adult: false, text: "Когда единственный, кто поздравил тебя с днём рождения - это оператор связи",},
{style: "love_is", adult: false, text: "Когда держишь себя в руках, но чувствуешь, что щас вырвешься",},
{style: "love_is", adult: false, text: "Твой друг, который женился исключительно по расчёту",},
{style: "love_is", adult: false, text: "Когда он сказал, что в 10:00 встречается с парнями, а ты запланировала ссору на 9:45",},
{style: "love_is", adult: false, text: "Когда твой виртуальный помощник Олег флиртует с нейросетью-спамером Оксаной",},
{style: "love_is", adult: false, text: "Когда ссора закончилась, а ты до сих пор думаешь, как надо было ответить",},
{style: "love_is", adult: false, text: "Когда девушка взяла твой смартфон и увлечённо что-то смотрит",},
{style: "love_is", adult: false, text: "Когда ребёнок выпил бутылочку, уснул - и жена его за это хвалит, а вот тебя нет",},
{style: "love_is", adult: false, text: "Когда понял, что любви и денег на дни рождения тебе похоже желали не искренне",},
{style: "love_is", adult: false, text: "Когда девушка спрашивает тебя, как тебе её луковый торт",},
{style: "love_is", adult: false, text: "Когда присел завязать шнурки девушке, а она подумала, что это предложение",},
{style: "love_is", adult: false, text: "Когда жена уехала к родителям на неделю и ты совсем один остался",},
{style: "love_is", adult: false, text: "Когда любишь фильмы про маньяков, где мужик и спланировал всё, и полы за собой помыл",},
{style: "love_is", adult: false, text: "Когда в пустой маршрутке единственный вошедший подсаживается к тебе",},
{style: "love_is", adult: false, text: "Когда никто не звонит и вокруг всё не так",},
{style: "love_is", adult: false, text: "Когда она хотела поправить волосы, а ты шуганулся",},
{style: "love_is", adult: false, text: "Когда твой друг-неудачник начинает давать тебе советы",},
{style: "love_is", adult: false, text: "Когда тебе говорят, что вы просто друзья",},
{style: "love_is", adult: false, text: "Когда твой краш внезапно ответил на твоё сообщение",},
{style: "love_is", adult: false, text: "Когда спохватился и поздравил жену с 28 марта",},
{style: "love_is", adult: false, text: "Когда ночью решил устроить набег на холодильник, но девушка тебя опередила",},
{style: "love_is", adult: false, text: "Когда девушка предлагает побрить тебя опасной бритвой, как в том фильме",},
{style: "love_is", adult: false, text: "Когда жена оставила тебя с маленькими детьми и ушла гулять на всю ночь",},
{style: "love_is", adult: false, text: "Когда твой новый знакомый пользуется только Одноклассниками",},
{style: "love_is", adult: false, text: "Когда закончились аргументы в споре",},
{style: "love_is", adult: false, text: "Когда подарил девушке айфон, а она тебе - дезодорант",},
{style: "love_is", adult: false, text: "Когда жена спрашивает, покупал ли ты ребёнка",},
{style: "love_is", adult: false, text: "Когда хотел вытереть девушке слёзы и случайно стёр её брови",},
{style: "love_is", adult: false, text: "Когда час составлял список покупок, но забыл его дома",},
{style: "love_is", adult: false, text: "Когда подарил жене магнитик и узнал, что такое магнитная буря",},
{style: "love_is", adult: false, text: "Когда твой психолог купил новую квартиру",},
{style: "love_is", adult: false, text: "Когда сказал девушке, что ты самозанятый",},
{style: "love_is", adult: false, text: "Когда у мужа зазвонил телефон и он вышел поговорить в другую комнату",},
{style: "love_is", adult: false, text: "Когда спросил у девушки о её возрасте",},
{style: "love_is", adult: false, text: "Когда раз в неделю помыл посуду и теперь полон гордости",},
{style: "love_is", adult: false, text: "Когда лучший друг делает вид, что не знаком с тобой",},
{style: "love_is", adult: false, text: "Когда сказал ей, что тебе не нужны умные или красивые, а нужна только она",},
{style: "love_is", adult: false, text: "Когда остался вдвоём с незнакомым человеком и не знаешь, о чём с ним говорить",},
{style: "love_is", adult: false, text: "Когда девушка показывает тату с твоим именем",},
{style: "love_is", adult: false, text: "Когда пытаешься объяснить девушке, что она не права",},
]



Question.all.destroy_all
question.each do |q|
  Question.create(
    style: q[:style],
    adult: q[:adult],
    text:  q[:text],)
end
